{
  "name": "ufosightingsapp",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "@arcgis/core": "^4.30.8",
    "@esri/arcgis-rest-geocoding": "^4.0.3",
    "@esri/arcgis-rest-places": "^1.1.0"
  }
}
